# stockStorm_backend

./: pom.xml
docs/: 用户角色功能说明.md
src/main/java/com/hxun/stockstorm_backend/: StockStormBackendApplication.java
src/main/java/com/hxun/stockstorm_backend/controller/: LoginController.java
src/main/java/com/hxun/stockstorm_backend/entity/: User.java  UserRole.java
src/main/java/com/hxun/stockstorm_backend/mapper/: UserMapper.java
src/main/java/com/hxun/stockstorm_backend/service/: UserService.java
src/main/java/myDocuments/: CommitMessages.md  loginAuth.md
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/hxun/stockstorm_backend/: StockStormBackendApplicationTests.java
